; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:debug]
build_type = debug ; adds -g2 -ggdb2 -Og to build_flags
platform = atmelavr
board = nanoatmega328new
framework = arduino
extra_scripts = simavr_env.py
debug_port = 1234
debug_tool = custom
debug_init_cmds =
  target remote :$DEBUG_PORT
  file "$PROG_PATH"
  load